# android-config

./: .checkstyle  .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
etc/: pmd-configuration.xml
res/values/: strings.xml
src/main/java/edu/hm/hafner/util/: AssertionFailedException.java  Ensure.java  IPropertyChangeAware.java  PropertyChangeAware.java  Singleton.java  package-info.java
src/test/java/edu/hm/hafner/util/: EnsureTest.java  PropertyChangeAwareTest.java  SingletonTest.java
